stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    outs:
      - data/raw/spam.csv

  preprocessing:
    cmd: python src/preprocessing.py
    deps:
      - src/preprocessing.py
      - data/raw/spam.csv
    outs:
      - data/interim/preprocessed_spam.csv

  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - src/feature_engineering.py
      - data/interim/preprocessed_spam.csv
    params:
      - feature_engineering
      - split
    outs:
      - data/processed/X_train.pkl
      - data/processed/X_test.pkl
      - data/processed/y_train.pkl
      - data/processed/y_test.pkl
      - data/processed/tfidf_vectorizer.pkl

  model_training:
    cmd: python src/model_training.py
    deps:
      - src/model_training.py
      - data/processed/X_train.pkl
      - data/processed/y_train.pkl
    params:
      - model
    outs:
      - models/spam_classifier.pkl

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - models/spam_classifier.pkl
      - data/processed/X_test.pkl
      - data/processed/y_test.pkl
    metrics:
      - metrics/metrics.json:
          cache: false
    plots:
      - dvclive/plots/metrics:
          x: step
